html{
  height: 100%;
}
body {
  font-family: Tahoma, Helvetica, Arial, '宋体', sans-serif;
  color: #222222;
  -webkit-backface-visibility: hidden;
  background: #f4f3ef;
  height: 100%;
}

.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

@media screen and (max-width:1024px) {
  html{
    font-size: 40px;
  }
}

@media screen and (max-width: 640px) {
  html{
    font-size: 40px;
  }
}

@media screen and (max-width: 414px) {
  html{
    font-size: 25.875px;
  }
}

@media screen and (max-width: 384px) {
  html{
    font-size: 24px;
  }
}

@media screen and (max-width: 375px) {
  html{
    font-size: 23.5px;
  }
}

@media screen and (max-width: 360px) {
  html{
    font-size: 22.5px;
  }
}

@media screen and (max-width: 320px) {
  html{
    font-size: 20px;
  }
}