//头部
header{
  height: 2.2rem;
  background-color: #ffffff;
  overflow: hidden;
  .header-left{
    width: 15%;
    float: left;
    .logo{
      height: 1.5rem;
      width: 1.5rem;
      background: url("i/logo.png") no-repeat center;
      background-size: 100%;
      margin: 0.3rem auto;
    }
  }

  .header-right{
    width: 85%;
    position: relative;
    float: left;
    .search-input{
      width: 85%;
      height: 1.425rem;
      margin-top: 0.4rem;
      float: left;
      border: 1px solid #abaaa9;
      border-radius: 3rem;
      padding-left: 1rem;
      font-size: 0.6rem;
    }
    .search-btn{
      position: absolute;
      right: 0.5rem;
      top: 0.6rem;
      cursor: pointer;
      height: 1rem;
      width: 1rem;
      background: url("i/i-zoom.png") no-repeat center;
      background-size: 100%;
    }
  }
}

//中部
.wrapper{
  .tab-card{
    a{
      display: block;
    }
    .item{
      width: 50%;
      background: #ffffff;
      color: #2d2d2d;
      float: left;
      text-align: center;
      font-size: 0.8rem;
      line-height: 2;
      cursor: pointer;
      box-sizing: border-box;
      &.current{
        border-bottom: 3px solid #666;
      }
    }

  }

  .promotion{
    width: 95%;
    margin: 1rem auto;
    background-color: #ed376a;
    border-radius: 0.2rem;
    color: #ffffff;
    .pro-title{
      line-height: 2;
      font-size: 0.8rem;
      text-align: center;
      font-weight: bold;
      width: 95%;
      margin: 0 auto;
      border-bottom: 1px solid #c65f74;
    }
    .pro-card{
      width: 95%;
      margin: 0 auto;
      border-top: 1px solid #ffa8bd;
      .item{
        float: left;
        width: 50%;
        text-align: center;
        margin: 0.3rem 0;
        .pic{
          width: 4.2rem;
          height: 4.2rem;
          margin: 0.75rem auto;
        }
        .txt{
          line-height: 2;
          font-size: 0.7rem;
          text-align: center;
          font-weight: bold;
          margin: 0 auto;
        }
        &:first-child{
          border-right: 1px solid #c65f74;
          .pic{
            background: url("i/i-bag1.png") no-repeat center;
            background-size: 100%;

          }
        }
        &:last-child{
          border-left: 1px solid #ffa8bd;
          .pic{
            background: url("i/i-bag2.png") no-repeat center;
            background-size: 100%;

          }
        }

      }
    }

  }
}